<!DOCTYPE html>
<html>

<head>
  <title>Fixed Background</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <section id="one" class="page"></section>
  <section id="two" class="page"></section>
  <section id="three" class="page"></section>
  <section id="four" class="page"></section>
  <section id="five" class="page"></section>

  <style media="screen">
    body {
      margin: 0px;
      padding: 0px;
    }

    .page {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      min-height: 100vh;
    }

    #one {
      background-image: url(https://i.ytimg.com/vi/Kg4CRIDXkGg/maxresdefault.jpg);
    }

    #two {
      background-image: url(https://i.ytimg.com/vi/cJeDRC9dFkM/maxresdefault.jpg);
    }

    #three {
      background-image: url(https://i.ytimg.com/vi/NDg2kSwVXU0/maxresdefault.jpg);
    }

    #four {
      background-image: url(https://i.ytimg.com/vi/aQHDBosiVMg/maxresdefault.jpg);
    }

    #five {
      background-image: url(https://i.ytimg.com/vi/34sEX6VM9sU/maxresdefault.jpg);
    }
  </style>
</body>

</html>
